\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {2}Etat de l'art}{7}{}%
\contentsline {section}{\numberline {3}Analyse fonctionnel}{9}{}%
\contentsline {subsection}{\numberline {3.1}Besoin}{9}{}%
\contentsline {subsection}{\numberline {3.2}Fonction principale et contrainte }{9}{}%
\contentsline {paragraph}{FP1}{10}{}%
\contentsline {paragraph}{FC1}{10}{}%
\contentsline {paragraph}{FC2}{10}{}%
\contentsline {paragraph}{FC3}{10}{}%
\contentsline {paragraph}{FC4}{11}{}%
\contentsline {paragraph}{FC5}{11}{}%
\contentsline {paragraph}{FC6}{11}{}%
\contentsline {paragraph}{FC7}{11}{}%
\contentsline {subsection}{\numberline {3.3}Architecture du système}{12}{}%
\contentsline {section}{\numberline {4}Conception}{14}{}%
\contentsline {subsection}{\numberline {4.1}Circuit}{14}{}%
\contentsline {subsection}{\numberline {4.2}Dipôle}{15}{}%
\contentsline {section}{\numberline {5}Simulation}{16}{}%
\contentsline {subsection}{\numberline {5.1}Création du modèle}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Géométrie}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Physique}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Maillage}{17}{}%
\contentsline {subsection}{\numberline {5.2}Exploitation}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.1}20 pistes}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.2}5 et 10 pistes}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Plan de cuivre}{22}{}%
\contentsline {section}{\numberline {6}Measure}{24}{}%
\contentsline {subsection}{\numberline {6.1}Conception}{24}{}%
\contentsline {subsection}{\numberline {6.2}Measure capacitive par filtre RC}{25}{}%
\contentsline {subsection}{\numberline {6.3}Convertisseur Capacitif}{27}{}%
\contentsline {section}{\numberline {7}Conclusion}{30}{}%
\contentsline {section}{\numberline {8}Bibliographie}{31}{}%
