\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{french}{}
\abx@aux@cite{0}{agro}
\abx@aux@segm{0}{0}{agro}
\abx@aux@cite{0}{doi:10.1094/PDIS-05-14-0529-FE}
\abx@aux@segm{0}{0}{doi:10.1094/PDIS-05-14-0529-FE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capteur de mesure du diamètre d'un fruit}}{6}{}\protected@file@percent }
\@input{state-of-art.aux}
\abx@aux@cite{0}{davis}
\abx@aux@segm{0}{0}{davis}
\abx@aux@cite{0}{spectrum}
\abx@aux@segm{0}{0}{spectrum}
\abx@aux@cite{0}{caipos}
\abx@aux@segm{0}{0}{caipos}
\abx@aux@cite{0}{davis}
\abx@aux@segm{0}{0}{davis}
\abx@aux@cite{0}{meter}
\abx@aux@segm{0}{0}{meter}
\abx@aux@cite{0}{evvos}
\abx@aux@segm{0}{0}{evvos}
\abx@aux@cite{0}{evvos}
\abx@aux@segm{0}{0}{evvos}
\abx@aux@cite{0}{HORNERO2017286}
\abx@aux@segm{0}{0}{HORNERO2017286}
\abx@aux@cite{0}{fdc1004}
\abx@aux@segm{0}{0}{fdc1004}
\abx@aux@cite{0}{ad7745}
\abx@aux@segm{0}{0}{ad7745}
\abx@aux@cite{0}{ad7150}
\abx@aux@segm{0}{0}{ad7150}
\@input{analysis.aux}
\@input{conception.aux}
\@input{simulation.aux}
\@input{measure.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{31}{}\protected@file@percent }
\@input{annexe.aux}
\newlabel{LastPage}{{}{64}}
\xdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{313AFE7040DCC9E43F9130D4A71A5F2C}
\abx@aux@defaultrefcontext{0}{agro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1094/PDIS-05-14-0529-FE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caipos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evvos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HORNERO2017286}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fdc1004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad7745}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad7150}{none/global//global/global}
\gdef \@abspage@last{64}
