[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'pa-rapport.blg'
[183] biber-MSWIN32:340> INFO - === 
[236] Biber.pm:418> INFO - Reading 'pa-rapport.bcf'
[423] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[450] Biber.pm:4401> INFO - Processing section 0
[471] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[691] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[710] bbl.pm:654> INFO - Writing 'pa-rapport.bbl' with encoding 'UTF-8'
[719] bbl.pm:757> INFO - Output to pa-rapport.bbl
