[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'pa-rapport.blg'
[271] biber-MSWIN32:340> INFO - === 
[378] Biber.pm:418> INFO - Reading 'pa-rapport.bcf'
[577] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[604] Biber.pm:4401> INFO - Processing section 0
[640] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[739] bibtex.pm:1713> INFO - LaTeX decoding ...
[765] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[925] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[925] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[926] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[973] bbl.pm:654> INFO - Writing 'pa-rapport.bbl' with encoding 'UTF-8'
[982] bbl.pm:757> INFO - Output to pa-rapport.bbl
