\section{Introduction}
Il existe relativement peu de dispositifs de commande pour artificiers sur le marché. Cela s'explique probablement par le faite qu'il s'agit d'un marché de niche avec des besoins bien spécifiques. Les systèmes existants sont souvent, soit destinés à des professionnels et donc, très complexes à utiliser et onéreux, soit beaucoup plus simpliste, donc meilleur marché mais avec une portée d'utilisation souvent réduite. Pour ce second cas de figure on peut par exemple relever l'exemple du système Firefly qui annonce une portée de 300 pieds maximum (moins de 100 mètres). Cette portée est facilement compréhensible quand on s'intéresse au fonctionnement du dispositif. Il se base sur un boîtier de réception, auquel sont raccordés les engins pyrotechniques, qui crée un point d'accès Wi-Fi. La commande s'effectue ensuite au travers d'une application pour téléphone portable ou tablette qui se connecte au réseau Wi-Fi créé.

\subsection{Objectif}
Le but de ce travail est de développer, réaliser et tester un système d'allumage d'artifice basé sur une transmission sans-fil.

Plus concrètement le travail peut être divisé en trois parties :
\begin{enumerate}
	\item Sélectionner et évaluer un matériel hardware compatible avec les besoins établis. Les exigences en terme de portée, de sécurité, et de fiabilité doivent être considérées et prises en compte.
	\item Etablir un protocole de communication pour le système, qui répond au besoins du système.
	\item Tester le système et établir une documentation technique du protocole développé, ainsi que de ses spécificités.
\end{enumerate}
