\thispagestyle{empty}

\begin{figure}[ht]
	\begin{minipage}[c]{.49\textwidth}
		\includegraphics[width=.7\linewidth]{figures/logo_mse}
	\end{minipage}%
	\hfill
	\begin{minipage}[c]{.49\textwidth}
		\raggedleft
		\includegraphics[width=.65\linewidth]{figures/logo_hesso}
	\end{minipage}%
\end{figure}

\begin{raggedright}
\begin{small}
Master of Science HES-SO in Engineering\\
Av. de Provence 6\\
CH-1007 Lausanne\\
\end{small}
\end{raggedright}

\vfill

\begin{raggedleft}
\begin{huge}
\textbf{Master of Science HES-SO in Engineering}\\
Orientation : Electrical Engineering (EIE)\\
\end{huge}

\vfill

{\Huge \title}\\

\vfill

{\large Fait par}\\[10pt]
{\Huge \textbf{\author}}\\[20pt]
\large Sous la direction de\\
\prof\\
Dans le groupe de recherche Systèmes embarqués communicants de la HES-SO Valais
\vfill

\large Lausanne, HES-SO Master, 2022\\
\end{raggedleft}