(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 22) (end 2 2) (linewidth 0.05))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (linewidth 0.05) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (linewidth 0.05) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (linewidth 0.05) (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (linewidth 0.05) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (linewidth 0.05) (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (linewidth 0.05) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (linewidth 0.05) (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (linewidth 0.05) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (linewidth 0.05) (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 59 9.5) (font (linewidth 0.1)))
  (line (name "segm5:Line") (start 110 5) (end 24 5) (linewidth 0.05))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 3.5) (font (linewidth 0.1) (size 1.2 1.2)))
  (line (name "segm6:Line") (start 110 8) (end 24 8) (linewidth 0.05))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 36 12.5) (font (linewidth 0.1) bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 59 6.5) (font (linewidth 0.1)))
  (tbtext "Page: ${#}/${##}" (name "text9:Text") (pos 46 3.5) (font (linewidth 0.1)))
  (line (name "segm7:Line") (start 110 14) (end 24 14) (linewidth 0.05))
  (line (name "segm8:Line") (start 110 11) (end 24 11) (linewidth 0.05))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 6.5) (font (linewidth 0.1)))
  (tbtext "www.jdc.ch" (name "text12:Text") (pos 12.75 4) (justify center))
  (tbtext "Sheet: ${SHEETNAME}" (name "text13:Text") (pos 109 9.5) (font (linewidth 0.1)))
  (tbtext "Drawn by: ${COMPANY}" (name "text14:Text") (pos 109 12.5) (font (linewidth 0.1)))
  (line (name "segm9:Line") (start 47 5) (end 47 2) (linewidth 0.05))
  (line (name "segm10:Line") (start 37 14) (end 37 11) (linewidth 0.05))
  (line (name "segm11:Line") (start 24 22) (end 24 2) (linewidth 0.05))
  (bitmap (name "") (pos 12.75 13.25) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 F3 00 00 00 B9 08 03 00 00 00 CA EB F9 ")
    (data "07 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 02 58 50 4C 54 45 FF 00 FF 5B 5B 5B 23 23 ")
    (data "24 4B 4B 4B 6C 6C 6C 42 42 42 00 00 00 34 34 34 55 55 55 0B 0B 0B 3C 3C 3C 2C 2C 2C 54 55 5C 65 ")
    (data "65 65 7B 7B 7B 4A 4C 53 8C 8C 8C 73 73 73 1C 1C 1C 75 72 6D 46 45 4A 54 59 5E 0C 07 01 3E 34 29 ")
    (data "2C 2D 32 3C 2C 00 7C 61 01 3A 3E 4C 34 43 57 00 01 3B 00 26 49 00 05 4B 39 3A 43 13 13 13 44 33 ")
    (data "01 A3 82 00 4B 53 60 00 00 34 19 11 2D 4B 41 38 59 4C 39 65 52 2B 73 5C 25 83 69 26 9E 7F 1F 54 ")
    (data "40 02 2F 23 00 C3 9D 00 0D 15 1D 5B 5E 64 00 1A 4E 2B 3F 56 1C 25 3C 5E 4B 25 81 66 1A A3 82 0C ")
    (data "BD 99 00 CE A8 01 DC B2 00 EA BE 00 F3 C5 00 FE CC 00 FF D3 01 8B 6E 01 1D 15 00 D9 AE 00 74 5B ")
    (data "01 18 34 4F 3D 4B 5D 18 17 16 94 94 94 5D 68 78 00 01 43 AE 8C 12 CC A5 00 E1 B6 01 61 4C 00 9B ")
    (data "7B 00 24 1B 01 1D 3A 53 70 5C 37 02 02 0A 7D 7B 75 7A 62 29 D3 AB 00 FF D3 0A ED C1 00 E4 B9 01 ")
    (data "22 15 00 BA 96 00 46 4D 5C 37 2C 2A 94 76 1C 9C 7C 0B 2D 23 1F B5 92 00 F6 C9 00 CB A5 0C A0 80 ")
    (data "13 6A 54 23 54 44 25 03 18 37 00 00 1F 00 00 2C 15 0F 00 19 2C 45 B2 8E 01 58 52 48 2F 24 30 05 ")
    (data "35 55 3C 35 35 37 36 39 82 66 01 81 80 80 29 2C 40 93 75 01 01 28 54 20 3F 5D 43 3E 39 83 81 78 ")
    (data "FF D9 01 27 16 2E 5C 62 68 53 5B 65 54 4C 48 BF 9B 11 B8 94 0E AC 89 00 2A 1C 00 5B 59 56 8C 70 ")
    (data "1F 86 6A 01 3C 52 6B 00 00 13 8F 8A 82 49 49 47 53 47 32 9C 9B 9B 42 3E 45 2E 2A 22 58 56 53 65 ")
    (data "54 36 5B 46 00 A4 99 84 62 57 4B 4A 3C 01 6D 55 01 8E 88 78 AE A7 96 D0 A7 00 0D 2B 47 FF CF 09 ")
    (data "9A 94 84 3C 46 56 24 35 4C 2C 32 41 64 67 6A 37 39 3D 7F 67 3D 00 1C 44 6B 65 32 32 4D 68 6B 69 ")
    (data "64 60 60 5F 1E 1D 22 6B 6D 73 27 1D 22 34 37 65 21 1C 0E A4 A4 A4 74 76 7C 8E 75 34 79 7B 83 85 ")
    (data "87 88 1F 18 04 71 63 44 00 00 55 1B 0C 00 D6 AD 0F C6 A0 01 13 03 00 17 17 19 4B 3B 27 14 12 0C ")
    (data "24 28 2D 2F 23 17 D8 B1 08 26 26 2C 1C 00 20 78 77 77 3B 39 35 81 79 6A 76 6F 63 0F 0F 11 48 46 ")
    (data "44 26 11 27 D7 B1 01 F8 C7 00 71 6E 71 07 0A 0F 2A AA 90 70 00 00 00 C8 74 52 4E 53 00 FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ")
    (data "FF FF FF FF ED C3 AE 0D 00 00 20 00 49 44 41 54 78 9C ED 7D 8B 63 DB C6 99 27 41 12 43 88 34 AD ")
    (data "48 71 A5 50 16 65 8B 14 63 5B 2F D6 2F 59 21 80 21 45 7B 5B 89 0F D9 8E 41 52 94 95 90 7E 4A 56 ")
    (data "62 47 36 1D 47 F1 8B 8A D8 E4 D2 6B AD 8D D4 A6 5D DB B9 74 D3 6E AF B9 6E 6E 77 5D 67 D3 DD ED ")
    (data "6E BB DB DB DE FD 5B 37 83 E7 00 04 48 C8 B2 64 BB 77 5F 1B 0B 04 06 8F 1F BE 6F BE F9 5E 33 70 ")
    (data "38 FE 3F 3D 13 A2 94 0D A7 B2 E1 72 3F 9B 27 D9 32 72 D1 F2 06 00 CA 2E 9A B6 68 FB 82 93 87 91 ")
    (data "37 5C 1E 79 03 B4 28 C7 28 E5 98 97 71 FC 39 91 4F 81 BA 4D E5 B3 8A D9 A5 88 3B ED DA D2 67 DA ")
    (data "24 F2 2A 70 FC D4 76 79 4B 01 A6 61 A6 EB 5A 3B FC 9B FF 68 9B 46 74 EB 4B CA 96 C2 43 9F 0C 51 ")
    (data "C3 EC 55 36 3C EA 9E 17 59 C8 DB 5C 0A 54 AF 02 C8 23 43 D4 30 2B 47 28 BA AE D3 BF 40 C4 A8 1D ")
    (data "93 F6 29 BB 14 3C 0A E6 76 55 6F 2B 7C 66 14 F9 7F D9 A5 34 A6 5E 1C 21 77 AB 0F ED 57 D0 BB 15 ")
    (data "26 7A EA 60 28 6D 55 3D 47 AB 6C 66 5E 20 AD E6 D2 18 AD 6C B8 29 43 1B 77 9B 61 07 A5 EA EF 1D ")
    (data "F2 86 FF 45 1A B9 55 49 76 B8 AC D4 91 C7 67 75 84 D1 94 DA 0B 80 D9 AF 5A 91 EA B0 63 D9 23 FD ")
    (data "4E AF C5 11 46 3D 45 B3 4A 19 A3 50 3C 37 44 6B EC 55 01 6D 37 6F EA F0 03 AF 15 0E 65 BF 26 DA ")
    (data "96 D2 F2 1C 10 AD A9 AC D6 26 4D BD C0 F3 AD 66 57 D3 84 FC B9 65 33 E9 2E 50 CD 38 E3 EB E8 6C ")
    (data "D6 5B 29 45 B4 3D CF B5 E7 45 D9 D5 3A DB 5F 09 74 ED B4 DB D6 F5 1C 0E D3 9A A2 B2 83 99 E9 0E ")
    (data "F6 EC DA DD 1B 0A EF 64 28 1F 65 C3 7B D6 46 69 77 DB 73 23 E4 94 57 7D 70 BF 95 36 C6 D4 D7 13 ")
    (data "8C BC BA 67 EF BE FE 81 C1 21 30 1C 0D 7C DB D3 EB F3 79 7C 1E 2F 4D 35 40 AE 0D F6 D6 AE B6 71 ")
    (data "F0 DF 02 D2 BC 40 8B 7E BC 3F 78 E0 E0 A1 C3 23 47 46 5F 8B B1 1C C7 F3 30 0E 12 63 49 A0 52 AF ")
    (data "D3 43 33 B4 85 0C AB 17 67 5C 2F 99 1D 3F 7A CC F5 17 5B 6F A1 7F 87 6A C4 DE EF 8E 47 F6 0E 4C ")
    (data "A4 D2 1C 0F 15 E2 32 00 B0 59 30 09 48 72 22 8E BB AD C6 36 4C 8C D9 0B 3D 1E 39 11 0E 9C 7C 06 ")
    (data "83 99 9F B6 10 CE D7 0F 74 BF 7A 6A 42 60 21 CC 89 60 79 9E CB 17 62 E9 E8 54 02 B0 45 12 73 0B ")
    (data "FA 1F FA D7 E7 73 B9 AD 34 16 5D 2F C1 D3 DD A7 67 04 EE 0D F0 E6 D3 83 D2 84 34 BB CB E1 6F 37 ")
    (data "6D 30 DE 7A AA 14 2B 4B BC E5 B9 D8 99 D2 D9 81 73 E7 4F 5F B8 38 0B E6 00 2B 5C EC 44 BD D9 E9 ")
    (data "6B 97 F0 AA 44 BB 4C BB 27 63 94 A5 BE E0 A1 53 C5 02 84 F1 93 60 EB D8 DC 46 58 96 FE 7A 8D 7A ")
    (data "EC D2 89 F9 B4 24 CF E5 42 6A E2 D4 5B 6F 47 C6 2F F7 89 87 18 90 00 05 F6 8A B8 ED A6 68 AF CF ")
    (data "FB 8E 93 40 ED F3 99 D8 AC 7E FD 9B E8 8B 9C 9B 88 F1 39 C8 2F 80 C9 F6 2D F4 BF 7C 9A 1D 7C D5 ")
    (data "78 6C D7 B5 8A 50 16 25 9A 15 8E 9C BB 36 3E 7B FD BB DA 41 1A 61 4E F3 27 FA D4 1D DB F7 7B 19 ")
    (data "AF 53 64 77 8B F8 AF A7 8E D9 DF 21 B6 DF 9D BE 51 11 38 DC 55 F8 38 18 06 AE AD 1C C2 DC A6 22 ")
    (data "ED 70 BC 77 B0 73 A2 20 69 AB E8 CC DE E0 65 E3 71 0F C2 1C 5B 9C 19 37 EC A6 BC 3E 4F AF C2 6C ")
    (data "8F AF EE 3D 4A D4 77 E0 FD 81 62 5E 04 0C 11 E4 49 D0 B2 B5 6E 36 63 36 62 DE BC 75 7E 22 8F 59 ")
    (data "CC 09 95 DB 3B C7 EB 55 31 D3 8E FA 73 7A F1 CE C5 FA 73 FD 2E DA 29 E9 34 24 E2 AE FA AB 53 37 ")
    (data "DF EA BF 8B 64 9A E7 65 C8 C3 00 B4 6F B1 D6 F6 D6 EB 9B 9E D3 D5 3C 66 71 FE EE 89 A3 3D A6 27 ")
    (data "B9 5A 30 66 28 98 5A 9F 6E DA E5 69 97 40 03 A7 71 3C D8 CE 80 2C 0B 17 A1 CA E5 25 D4 AA D1 40 ")
    (data "F9 F4 88 B0 0D 18 83 04 1E BC 76 24 0F D1 E3 A4 C3 7B 82 DF 75 98 93 57 C2 CC DE E8 33 3F EE 76 ")
    (data "79 7C F2 00 66 0C 2D B8 7C 1F EC 3D 37 58 14 0A 9C 0A 19 6C 89 15 76 B5 CD EA 36 D3 D3 23 31 3C ")
    (data "16 C7 06 77 5F BE 69 79 3E 02 84 31 F3 FD D6 B7 70 79 9D 0A AF 0D F7 BA DA BD 6B F6 68 CF FB FB ")
    (data "96 EF D6 A4 01 7E 8B 42 C3 7E 0B 03 B9 BB 33 8A 5E 7F 8E 7D C3 FB BD 46 67 7B 30 66 A4 E3 CE 1A ")
    (data "95 98 AE 95 57 EE D8 ED E6 6A F9 D8 AE 0F 13 E2 F1 AD D2 60 6E 33 D0 EE D9 37 90 58 E7 B8 EA 9E ")
    (data "A3 8D 4C 48 07 06 23 62 1E 3D DE F0 26 8C 4B 56 E2 AF 30 A6 86 F6 0D C9 64 DD 32 AD 6D 02 BA FB ")
    (data "AD 14 EE C8 D1 13 DD 4D CE A5 7B 65 CC 63 C1 26 2D 5D 2E 99 D5 A6 01 31 AF 84 D9 F6 33 6F 98 DC ")
    (data "06 53 E9 A3 BE 2E AC BB D8 E5 4B 4D 0D 04 3F 68 11 31 F3 F9 F3 CD BC E7 ED 2E 9F C4 EA 77 4C AC ")
    (data "70 4A EC F0 5B 19 1C F5 FF 17 DD FD 77 57 F1 E8 11 BD 7D BD F9 99 98 3F 22 66 7E A0 59 D8 0C 0F ")
    (data "5D A2 F3 01 BC F5 A0 19 2C FA 5B 69 77 E2 7B 6A 5C BA BC 47 C8 A1 9E 1C 1F B7 B0 9D 74 E4 53 30 ")
    (data "C3 B3 BB 6C 34 77 B5 4B C3 96 06 4E 4E 8F D0 3E B4 7B 8B ED 11 57 AF 22 57 FB F7 15 72 3C 14 3E ")
    (data "B6 18 6F F5 E4 6F 57 31 9F 89 D8 39 81 F1 CA 0E 97 F4 F3 FB FE 16 C9 0A A1 F0 FE 2D 4E EF 5C 75 ")
    (data "81 2B A2 C4 F5 75 95 11 80 52 E4 3D 5B A7 51 40 C1 9C 8B FD D7 D7 ED 9C D1 E6 92 DC 4D 1A 4B 11 ")
    (data "C5 B4 C8 81 50 3F C2 6C 22 F2 9B 4B 8C 13 FC E0 DA BB 8E 9D 15 E4 31 96 2B 76 E3 98 1E 15 33 CF ")
    (data "ED A9 73 3F 2C EE E4 03 B8 F3 BE D2 E6 F8 E1 15 CD F0 42 0E C9 D6 A7 77 DC 60 B8 72 2F 38 8F F5 ")
    (data "F5 CA B1 BF B4 79 92 4F C3 0C 07 9A 8D 56 0A 21 9E 62 5E 7B BD 1D 60 58 B5 AF BD 2D BD CD 95 E0 ")
    (data "53 27 2F C8 A4 E2 5D 05 18 3B DF C8 A4 D2 91 9F E0 33 9C 38 6A F7 B4 AB B8 4B 9C 44 D6 66 FC DE ")
    (data "7E F5 52 ED CF 22 3B EF BE 02 32 85 68 47 F6 13 5B DA 4B 24 CA A9 61 CE A5 6C 63 96 86 B8 61 50 ")
    (data "9D 20 DE 6E EF 07 EB 78 D6 A7 46 DE 04 58 65 F3 6B DD 3F B2 7D 06 76 14 55 3E 17 66 ED DF 8A C2 ")
    (data "90 E7 C7 66 5F D6 76 3D 93 E4 1D 7A F7 09 30 5C C8 15 43 C7 7E 6C FF 14 15 33 CF 1D B6 7B 27 B7 ")
    (data "07 43 0E 73 AB E1 7B 2F 9B 1C DE 3A 5D 26 9A C3 09 10 48 E7 D8 99 EE 5B B6 4E F1 D3 24 66 7E 79 ")
    (data "9B BD 3B D1 22 E4 2C AC 64 73 9F 1E FF C8 78 D4 6D 12 07 DE 24 A2 24 5B 21 01 42 C8 69 8E DA B3 ")
    (data "48 18 0F 89 19 CE DB D2 7D 0C 0D 24 C8 42 80 E3 73 51 83 25 73 95 A6 6D BE B9 8D 13 23 86 70 7C ")
    (data "4E 09 74 8E AB 04 6D C4 1F E9 76 1D 66 C1 46 87 6E A3 7A 65 C8 E5 95 0B 45 34 30 56 7F 42 1E F6 ")
    (data "BA B6 2E EE B9 CD 29 05 65 91 BD 80 40 A7 E1 4F 61 6A EF F5 BF 6A 76 96 24 DA 2A E6 C2 9E A6 F7 ")
    (data "91 24 03 41 E6 73 E1 5B 8E D9 28 02 5D 21 44 CA 4D 6D 5D 86 AE 8D C6 F6 60 2F 23 F6 6A 11 34 72 ")
    (data "32 CE DE 6F 1C 06 90 AD 30 AD 3F 93 41 6E 53 DA 4E FB 24 C8 61 3E 27 5C F8 C8 F1 FA 03 E4 CD 70 ")
    (data "87 89 A0 C4 16 66 E4 45 FD DB 2E BE 63 17 38 29 81 86 30 75 BE B1 09 BA DD 80 19 D6 05 B9 F5 E4 ")
    (data "77 89 61 31 0C 19 72 E7 B0 9A 7C F9 63 16 E6 D2 0F F7 37 3C 6D 73 88 11 03 74 52 D0 06 7B 4A 12 ")
    (data "68 C4 EA 70 F0 B3 06 A7 B9 7D 06 CC 77 1A 75 68 BF 5F 4A E9 20 C8 48 8A C2 F7 C5 9D 7D 49 74 9B ")
    (data "D1 9D 4D 7B D1 53 A7 36 91 CD 6A E9 5E 8B 0A 1A A9 A5 13 0D BC 62 BA D7 80 59 78 60 DD D8 EF 93 ")
    (data "62 9F 12 E4 B1 56 79 8C 3A 98 45 12 35 58 7F 13 FF 26 77 6C 51 44 69 A5 57 21 EE 75 A8 A0 11 AB ")
    (data "77 5A 9A 94 5E 23 66 F6 BF 59 35 BD EA 6D 97 A2 BD 22 64 9E 5F 53 B4 F3 5F EE 44 7A 8C 3B 6C 88 ")
    (data "25 BF 44 BB 36 D7 97 16 47 E6 5E ED BD 8A 61 2B 05 34 62 DE 50 B7 B9 2F 7D 95 91 F3 AE AA 0E 2B ")
    (data "9F B3 BA 05 23 BD 1D 19 32 9C D7 72 22 FE 37 0B 10 0A 7A 97 CC B3 D9 C5 A1 92 9F F0 0E B1 87 51 ")
    (data "8D 13 11 74 79 22 78 D0 EC 44 BF 1C F2 D0 30 5B 04 B9 FD 8C 1C D2 97 21 E7 62 A7 89 F0 C2 F4 32 ")
    (data "3A B1 72 5F FD 7D D5 45 FB 7D 26 57 79 8A F4 92 C8 2D 5A 67 09 78 74 A0 79 38 F6 F9 CF 4C CE F4 ")
    (data "38 EB 30 17 CD 72 5A FE 76 A0 E3 32 CF FF F5 17 E4 F1 9F 94 D0 80 B5 77 5A 6B BF E9 E1 12 51 67 ")
    (data "B7 E8 7D 1A 06 18 40 F3 D5 77 EA 87 5E 45 5E 09 CC 63 F5 31 B1 9F BB 9C 06 C8 B9 AA FE 5A 9F ED ")
    (data "60 91 0D 7A C8 AE 5F F3 14 88 36 4B 99 50 06 D0 48 1C FB 6F 19 8D 42 BF 52 46 A1 61 2E 7C 6C F4 ")
    (data "93 18 1A 18 20 C3 F4 35 43 9B E9 1A 0E 15 5B A7 C4 9E 36 89 DE 14 6D 84 23 8F BC 24 68 BE FA 8A ")
    (data "41 E6 3C 75 7C E6 F9 53 F7 F5 D7 A1 81 5A 5F A2 08 36 3F 52 E7 B4 FD 2C 05 73 C2 EE 3A 0F 6B 93 ")
    (data "48 4A 8A D7 77 A0 B6 3A D0 3C 8C 8D 04 75 8F E5 AC C7 0C 07 75 0A 98 51 5F 8B 06 19 16 EB C3 66 ")
    (data "7D FB CA 48 8D D5 2B CA CD 19 A3 45 F9 BC 61 72 C0 25 F1 47 07 9A 2F B5 1E 23 1E A8 DD 04 F3 1D ")
    (data "02 10 83 5E 68 4B 1D E4 C2 6D 13 7E 76 CF C3 5C 61 B7 7E DF 55 B7 6F 53 94 D9 76 CC CE 96 5F 98 ")
    (data "1C 71 BB 40 1D A7 D1 03 77 4D 6B B5 E7 2D 26 98 63 3B D4 C0 92 CB 07 EA 21 23 C9 7E D7 E4 6E FE ")
    (data "8F 59 34 D0 91 AA 0D 19 25 1E 97 AD 80 F9 7A 49 64 B3 79 28 46 D1 CA 7A D0 7C F1 6F 94 27 D3 E4 ")
    (data "96 E8 CF DC 0D 39 C7 E5 F6 02 82 54 C8 B0 78 DF F4 6E DD 55 08 D3 37 54 B5 42 D1 F4 66 99 25 14 ")
    (data "E6 83 31 F7 AF 1E 94 B9 A4 03 CD E7 0A CB 3D BF 14 8F FB 08 CC 69 B5 C1 80 74 32 ED 31 87 5C F8 ")
    (data "EF E6 3E D4 4B 7B 10 A3 DF 50 13 BF 0C D3 30 E9 BD 11 12 9D 04 AB AA 15 E4 29 2A A0 03 04 68 C4 ")
    (data "EA DB B8 57 53 06 3E CB A0 8E FC 0A 5F 97 EE 35 85 CC F3 CB C7 2C EE 76 AB 9A CB A5 CD 65 E0 A9 ")
    (data "D2 CB 37 40 22 F1 E5 0F AD 0E 53 8A 62 D6 73 9A CF B1 B5 9F F9 1D 4A 32 B9 23 91 98 04 C5 58 3A ")
    (data "8F CB 5E 79 18 3D E0 B8 4A 91 75 80 24 E4 5C D1 D2 C1 FE 6C 2F C7 F3 B5 46 9E 6B 23 20 B7 BE 50 ")
    (data "69 FB F7 D5 DD FF E3 D7 5F 7C EF 0B 3D 7D EF 27 27 D1 13 5D B0 BE 0F AD E8 20 D5 E1 90 1F 1D 46 ")
    (data "3B 0F 7C 00 4E 82 B9 C9 E1 84 82 2C 90 89 CF 0B 2C 2C CC B6 51 C0 02 32 64 DF FA A5 E5 CD 1E 8C ")
    (data "42 F8 9A DD EC 8F 81 5E F9 FC 6F 15 1A F8 E4 2B 75 F7 FF FC 60 E0 6F 8D 34 D2 D5 D5 95 3C 77 EF ")
    (data "74 E4 C0 01 D3 4B 31 1E 02 34 C9 69 3E 97 1F F4 75 FC 1D AE F4 49 84 56 D6 BA 16 BA 92 99 50 07 ")
    (data "FA 15 AA 44 87 BE AD AF 72 25 04 1B D6 1A 04 9B 6E F5 97 61 B9 DF 4A F4 1B 13 10 A0 54 8B 8A 7A ")
    (data "D8 09 AD A8 EB AB CF F1 4D F5 24 AB 5A 56 28 2E 77 5E 32 F3 92 7F A1 76 4B 04 BA 40 80 86 3F 4D ")
    (data "0D A3 BD 99 6C 54 60 39 71 4F 39 9F 4E 55 BB 70 E7 4E 58 41 CE 45 CD 3C 15 95 7E 26 40 58 32 06 ")
    (data "1D 28 5B 49 AC 0F 55 86 FC 94 FB 7B 12 73 99 37 27 11 7D 3E B5 FC 8A 09 B3 35 63 99 04 0D F9 D4 ")
    (data "1A E2 69 78 8C D3 DE 9C 74 99 42 11 1D 98 4C 98 43 CE EF 69 D8 5D FF 61 06 E6 D8 1D A4 19 E2 F6 ")
    (data "7A ED 2D 16 40 60 E6 FF DE C0 E7 06 94 83 85 23 57 EA 42 34 6E 8F 09 68 58 88 03 B0 36 CA 41 58 ")
    (data "77 15 B4 4B A8 21 D4 1D F5 90 79 18 B7 EE CC 98 5A 6F B0 39 7E E4 57 EA 6F 86 76 31 36 67 E9 3C ")
    (data "21 66 FC BC 85 B3 75 0A 8D 6E A9 03 0D A3 4B 20 54 34 43 2C 0B 81 90 C4 8D 8D 90 73 D1 06 C1 32 ")
    (data "91 82 77 20 8C AA 46 37 72 C8 6C 9B DB 4F 8C 19 A3 16 EE 19 87 48 4D BA 25 D0 B0 5C 01 A0 92 B7 ")
    (data "00 2C A3 2E 4D 89 95 8C 3A 2E 73 1F 37 2B C9 39 B6 8C 44 E8 B4 5D 9C 4F 09 33 0E F9 65 0D 7A 86 ")
    (data "F2 E9 40 A7 B9 2E F0 28 6A C5 63 15 60 7A 0D 35 9E 24 20 23 B7 A9 69 76 FA 97 A7 91 1C 2D 3F 49 ")
    (data "B1 C1 86 30 23 56 17 F5 0E A3 64 9F AA A0 87 32 60 25 D6 04 31 BE 0C 17 D7 71 99 87 A9 FB CD B3 ")
    (data "DA 3D E8 65 8E 3E C9 10 BD 31 CC 3C BF 98 3A A4 77 67 48 CB 79 2E 01 D6 D8 E6 90 B1 7C AF 81 29 ")
    (data "62 74 CB 9F B7 11 06 B9 3C C3 E7 D2 B7 9F C0 99 DA 28 66 3E 97 7A A0 4B 2B 10 86 35 62 F4 1A 67 ")
    (data "07 32 0F E7 E7 40 94 F8 59 B1 95 9E B9 81 F4 C4 3E DB C5 2C EB C3 6C 66 9A 10 A0 A3 7A F9 F2 92 ")
    (data "B2 5D CF 65 B3 CB C0 2A 00 51 52 B2 2F D8 7A F6 83 9F E6 E0 59 43 55 AD D7 46 AD 6F 73 CC B0 30 ")
    (data "9A 52 E9 CC 18 72 E2 72 46 26 5D D2 5D 52 8E 99 80 8E 0E 60 EC CB 90 E7 D2 42 74 34 9A 8A E5 79 ")
    (data "0D B6 01 32 CF DD B3 E7 3C 1C 98 80 39 6D B4 72 B4 31 1E 1F 32 4B 9A 8F D1 36 30 A7 2E 6A 34 FB ")
    (data "CE 9E FE 6A 8C 37 40 89 EB B4 67 9B CC E9 49 1D 10 7C 25 2E 55 19 7A 24 1D 0C D4 F0 9C 30 53 C8 ")
    (data "D0 38 18 58 D1 F8 00 52 F9 6A 9E 8F F2 BB 3C F6 16 AA B2 81 F9 37 BA F4 A1 7F 7C FA E0 82 A0 E3 ")
    (data "35 CC 77 EA 42 D0 52 F8 60 12 64 F5 02 CC 95 32 A2 C4 4F 26 E2 95 35 64 7A 2D 65 25 A3 A5 0A A6 ")
    (data "1E 93 6E 98 60 B7 5A 82 DA 9B 87 79 AD 12 C7 76 38 6C DD 98 31 1D 0C C6 59 1D E8 A8 DE 36 C1 5E ")
    (data "65 07 58 D5 99 22 F0 D3 0C B6 AD E7 A4 98 41 99 7D 1C FF 1A 4C 55 91 84 23 2E 67 C5 6E AE 48 B6 ")
    (data "1D 9D 2D D1 AB E8 E1 97 ED 97 A7 6D 08 B3 C3 31 BD 57 D0 31 71 44 17 79 F5 FF 23 E2 22 18 D5 B5 ")
    (data "08 23 C4 73 D2 08 06 C4 14 3D 9F CE 02 90 2C 94 D0 C8 1C 58 89 57 53 05 4E C4 0D C3 A6 D9 2E 53 ")
    (data "0A 3E 86 70 DE DC B1 DD 04 CC 8E 83 11 52 1E A1 70 48 77 F4 83 2F E7 C0 9A CE 33 AB 68 FE 13 C2 ")
    (data "2C 9D 04 85 21 10 C0 B6 B6 E8 63 04 32 F1 92 C0 F2 C2 43 FB 35 76 C7 8F 40 78 66 1D A5 75 1B C4 ")
    (data "2C 9A 41 04 26 32 72 D5 17 BC 7F 71 49 AF C0 2A 60 49 62 72 47 62 72 12 F1 59 92 64 98 5F 10 2D ")
    (data "ED 8E B9 A9 25 79 72 70 32 B0 CD BF DB AE B7 F0 C5 08 0F 63 57 B6 10 B3 E3 C2 98 D6 A7 61 4A 1E ")
    (data "AF FA 76 CD BE BF F7 54 35 0B 56 38 42 0C C2 20 34 29 3A 4F 12 B2 64 A5 1A 93 50 C7 81 EA 3D 77 ")
    (data "CC 21 ED D6 81 78 FE 37 1E AF CF D5 74 F5 0B 91 0E E7 21 FB 89 59 6D E0 66 61 DE 7E 98 80 C5 EF ")
    (data "9B 76 BC 7B 39 F2 CD A9 B3 67 62 1C BF 58 05 55 D2 C6 00 60 2C F6 35 98 43 B6 68 20 5E 14 84 54 ")
    (data "A9 B2 92 C4 A8 09 C8 8A 1D D3 21 26 3E DB 9D 4E 84 DB DB AC FA CB C3 42 EE 30 99 D0 75 FB 99 E6 ")
    (data "A5 EC 1B C0 EC 78 40 7A 05 D5 D9 F3 6F 14 63 AC A4 80 B9 10 11 C3 E6 B9 0C 28 A1 CE 8B 75 76 B5 ")
    (data "20 1B 62 5C 31 50 E5 E2 86 29 FE 46 72 FA 18 97 A7 D1 E2 3B 17 C6 20 3F A0 5A 9F 1E 27 CD D0 B4 ")
    (data "AF E1 22 01 1B C5 FC 11 AD 01 83 63 20 53 56 06 1C 28 80 35 42 B2 E7 41 17 FE 13 03 21 41 0C 2C ")
    (data "B1 6C 19 21 47 7D B9 8E CB 26 D4 EE A4 3D 1E 2B 41 0F A6 20 91 E7 73 79 69 5B D5 BE 1B C1 FC 59 ")
    (data "4F 58 C7 4C 2D 3D 57 22 44 1B E6 87 70 A0 11 BD 88 25 1C 43 88 D6 56 97 02 C9 6A 01 4A 13 98 9B ")
    (data "90 EC 99 B6 F8 3C B4 97 AE AF FA EB 2E 42 38 B1 6E C5 FD A4 98 6F 1D 98 3D FD C9 6F 43 79 8D 9D ")
    (data "71 4D 53 C3 38 48 69 98 A3 12 9B F3 01 84 3C BD 26 AA 2B 00 86 47 11 FE A4 1D 46 AB F0 9D 1E 8F ")
    (data "CF A5 2F 8A DA 85 FA CC 1D 5B 13 78 36 84 F9 47 C7 22 D7 0F 46 CE 0F 4C 9C 49 73 35 12 DA BC E6 ")
    (data "F4 23 9E 13 DD B9 02 8A 98 CD 15 64 8A A6 43 60 38 31 D7 D1 31 37 DC 81 76 22 69 EF 68 8E 55 0F ")
    (data "BC DD E9 71 F9 D5 E9 B0 E0 2C 1A A0 81 63 9D B4 3E CC DF 1A 0F EE DE 73 EA 6C 54 74 8B 20 1C 25 ")
    (data "23 58 29 10 57 36 0B C3 43 9A DD 99 0F 89 F9 29 36 C0 C2 F2 9A 34 6B 19 51 22 81 05 BE 5E 6F DB ")
    (data "22 C4 71 8F B8 7A 57 E4 2C F2 AC D6 9D B6 B2 8B 79 BF 23 D2 33 8E 46 A2 3B 02 87 9C 49 59 55 C5 ")
    (data "40 52 6B 86 7E 94 79 D3 FD 19 FC A7 18 87 B0 88 A7 E3 CB 34 89 24 1E BD A7 27 C2 8C A8 B7 D7 E9 ")
    (data "F4 FE 70 67 57 3E 27 D8 9C B3 B4 2E CC C2 85 D6 8B BB E9 73 67 8B 02 CB EB BC 7D C8 4E 86 D4 21 ")
    (data "1A 16 BE CE 70 CA 19 60 41 6B 24 F1 1F D6 4A B0 DC 45 42 C4 AE 06 3B DC B1 5E E9 36 D0 6A 7C E1 ")
    (data "82 DF CE AC C5 F5 61 4E 7D B8 EF AE C0 96 EB 63 24 90 1B 5A 52 03 21 B0 30 A5 08 34 86 A9 C9 BC ")
    (data "DC 01 92 AF 2D 16 42 64 FF 4D 20 9D C7 AD 75 2C 25 9E 90 26 FF 6E 12 11 F6 D3 3C 5E 9B 8E F3 3A ")
    (data "30 83 4C 36 5B 89 2F 2C D4 0C 14 AF 2D 0D 6B 19 1A 36 30 87 F6 88 FB 93 A0 A2 61 2E 82 4C 1C 1D ")
    (data "08 C5 60 1A A9 2F 12 73 09 F2 5D 1B E3 B2 48 93 81 29 34 8C B7 33 0E AF B3 1D 51 AF B3 59 59 A0 ")
    (data "2D CC D6 14 D0 30 17 02 C4 FE 38 4F 60 16 69 09 61 D6 49 72 02 AB F3 4C 34 1D 7B 52 1A 1B 8B A5 ")
    (data "0B E9 58 AA F4 C6 F9 7F F2 F8 EA 0A B8 36 86 F9 D5 DB 37 3A FF 79 2E 91 78 84 04 6A 72 6A 4A 95 ")
    (data "AE A9 49 10 CA 6B 98 87 91 BB 28 ED 5F 02 0B E4 F0 8C 77 0F 83 D7 60 3E 03 E6 48 CC 02 E4 70 5C ")
    (data "01 AE 93 C4 AB C2 DC E2 22 2C 17 3E 2D 55 32 9D 6F 3F 34 59 FE 67 63 98 85 A0 63 3F B2 82 BC 3E ")
    (data "A7 B4 36 CE 49 F5 B1 E7 C0 8A D6 2C 36 45 C0 E9 22 4E 97 1D 2A 64 99 91 4B 68 75 80 10 07 63 6B ")
    (data "56 E9 CF 86 84 ED F5 42 6A 62 F9 F0 AB F8 59 2C 16 C4 D9 10 E6 DF C8 6B C6 B4 F9 BD 5E 97 C7 A9 ")
    (data "4B 54 10 32 4C 8C 3B 09 90 D1 5C 2E 76 0E F7 E2 04 1A C9 D0 B0 A5 A6 20 D1 A8 85 6C A8 70 D6 A0 ")
    (data "16 6D A0 85 65 56 98 9F D9 C7 5C 8B BC EB 78 E5 34 8E 36 6D 06 66 C2 0E DB BE CD C9 50 9E F6 76 ")
    (data "89 E3 93 58 0D 29 CD 88 35 C1 3A 74 29 F7 A4 28 D1 53 D8 06 99 07 72 75 45 C7 30 48 72 48 EF DB ")
    (data "48 EC 90 78 79 F6 5F 46 CF F6 BF DD 73 3F 72 40 74 9E 3A 7B 91 45 BE EE F2 BF 27 B3 B7 FD 88 DF ")
    (data "1E E7 5F 7C 4D 04 B0 61 56 B5 B1 F0 CB D0 C2 65 B0 2A 1E 98 43 AE 16 14 A3 62 93 B8 8C 06 AC 21 ")
    (data "53 2E 1B B7 07 59 5E 83 2C 3A D8 FF F1 EC F8 41 22 5E D6 82 8B 0B D7 3D 71 F2 C9 FD 2A CA D5 79 ")
    (data "49 EB B6 BC CE 61 58 22 05 20 36 97 90 DE 03 16 E4 94 E8 64 80 50 15 99 73 A9 A1 86 49 5A 89 72 ")
    (data "12 DC 89 81 CE 4B E3 C1 EB 86 7A 57 5C 7F D3 BB 29 FD D9 D2 59 BB AC C5 01 91 DA D6 FA AA AE A3 ")
    (data "F3 FC 82 F4 36 C4 49 43 90 1B 2B CE 97 52 2C E2 9C 00 A2 8B CD D8 CB F3 85 C7 13 03 27 DE AF 5F ")
    (data "93 4B 24 5C 71 B9 FE 89 D0 1B C1 3C DD 4F 3C 5F 14 3C D2 94 5B 47 47 40 63 21 1C 93 35 77 38 9E ")
    (data "2C A8 23 0E 57 05 C0 BA 3B 8B 2D 0A 9F 56 97 0F EF 78 18 B9 6E 99 7B C4 19 13 A7 5A 43 42 7B 3D ")
    (data "5E 97 8B D9 D4 D8 50 84 8C 71 D7 B6 FD 10 E9 B6 DE 5E 85 D1 64 CE 0D 8F 51 09 6C 82 56 43 15 01 ")
    (data "6B 74 AE 50 CA 60 D7 2A 60 02 5A EC BC AC 70 77 06 E9 AA A3 C1 F1 86 55 25 1E 3D E6 56 8F D7 41 ")
    (data "13 DF 60 D8 71 40 A1 5D E4 74 B7 0D 60 BE 4F 86 F9 0A 6F 63 8B 97 71 21 2F CF 27 32 B5 46 C0 E0 ")
    (data "56 F0 2C 75 DC 2C 1F 4E AE 64 6A B5 CC 94 18 02 9D 04 43 25 32 73 29 8F 44 C5 C1 73 37 22 C1 1E ")
    (data "1B 09 0A 5C 41 68 B2 8C 99 72 F4 CA 9E 8F 65 3A 7F E3 9F B4 FD 27 9F 18 73 DF 02 81 0A 4E A8 E9 ")
    (data "04 86 A6 76 74 9E 04 09 B2 E8 33 FD 08 AC 94 C5 E4 14 E4 0B C2 10 12 7E 29 C2 8F 06 B1 A4 9C A1 ")
    (data "16 23 65 42 31 9B EC EC E9 89 8C DB 9B 50 ED C6 98 AD BB F3 C5 1A CF C9 04 8B 44 7A F7 6D 2D 88 ")
    (data "55 BE A7 CD 6F 69 8E 79 1B 99 4E 87 F9 6F 74 49 A6 E9 FE 8A 2E 43 87 F4 15 58 60 15 70 0B EA 48 ")
    (data "DE 81 07 2D 31 67 C3 A5 A3 E1 64 E8 11 32 F2 D6 11 AE C6 53 74 5A AC 31 1F 1C 50 1F 20 97 6E 55 ")
    (data "D3 23 37 EF 69 0E 30 B7 57 93 A6 A6 98 BB E3 65 32 97 38 AF 2F 79 99 8D B1 60 8E AC F9 84 B1 00 ")
    (data "18 8A 4A 39 5C D5 8D EE 40 E3 76 35 09 92 B1 54 B8 36 24 19 B3 C8 39 7C D3 FE 78 2B 56 29 59 2F ")
    (data "8F F7 D9 3D 22 00 BF A0 96 2E 5C AA AA B9 08 58 E8 D4 9A 37 C1 7C EC 42 89 CC 41 E7 D8 DF E9 FC ")
    (data "D7 E9 30 44 7A 8B 1C AE 90 AB B9 80 E4 38 2A 46 1D 24 CC 58 BC 43 29 EC 78 48 C3 F7 24 CE 62 60 ")
    (data "B2 EF 21 61 CD D1 DB E0 15 FD 2B 11 8B 66 FF 59 2E 8F BF 45 8E 36 29 02 9B 99 BD AD BE BE 5D D7 ")
    (data "E2 69 9D BE 85 33 BA 02 B6 EB 87 91 E7 80 5C 4B 32 8B 87 0B B9 57 90 EF 59 29 0A B1 35 E4 69 89 ")
    (data "39 CA AC B8 04 57 06 0C 2F 25 08 87 CB FE 02 33 58 6D B7 37 30 3D C9 94 1A 2C 9C 38 7A 7C DB CE ")
    (data "03 17 16 C8 3E 79 84 C8 6A EA 7C C9 F1 9B DB BE 85 69 DB FE D6 EE EB C1 6B 6F BD 31 A6 2F 34 C8 ")
    (data "8D EA 0A 03 5E 7E 28 86 B3 47 41 48 5F 4D 02 F3 A3 C4 7A CC 60 A8 2A 15 1A 60 D0 86 15 8B 6D 56 ")
    (data "DD 8B E5 3A 6A 80 80 F2 D6 AD 0E 78 53 A7 66 F9 E8 F2 A9 91 99 14 F9 EC DC 79 A2 B5 CE 97 3C 77 ")
    (data "4A A1 FE 91 99 89 94 B1 8E 31 97 D6 CF C4 19 3F 22 1D 5F D0 8D 57 D2 6D 0B D1 70 2D B9 B6 D6 55 ")
    (data "29 09 EA 65 8C A0 6D 2F F3 27 4E D4 51 DB FA 69 9A F1 78 BD BA 99 50 BB D3 BA D2 00 C8 F3 BA 67 ")
    (data "27 AB 51 0C 75 43 E5 32 92 D5 32 FA C3 97 89 7A 00 F5 4A DC B9 4F C8 27 71 1F 96 84 07 B2 AB 64 ")
    (data "99 9B 72 5B 28 5D 8E BC 0C 06 AD 8B 7F B6 D8 53 63 E2 5C 1F F2 FD B8 5D 3E 4A 97 DE 1A 3F DB D8 ")
    (data "A0 FF 9C B4 01 EC D7 87 41 7E 44 1F 60 EE 49 C9 EF 16 0F 50 A5 C6 F7 DC 18 68 5C C2 E1 6B DC F9 ")
    (data "2F 08 0D 1E 20 57 D4 8D 36 B6 31 43 BE A6 CF 9D 4C 6B E3 32 8C 26 EC 82 CE 67 3A 26 C9 A8 AF 2D ")
    (data "35 26 5A 61 8D AD EB 9B FD 65 CB 07 C8 15 F6 E8 46 08 BB 98 73 F9 11 3D E4 83 7B C9 A4 74 66 8E ")
    (data "CC 43 37 C0 1C 5B 95 AC 32 95 6C 74 69 3C A5 AB A5 D9 E2 B5 47 2D A5 1B F2 A7 F4 D6 AD DD 1A D7 ")
    (data "B1 C3 7A C1 FE AB 43 29 42 6B C4 D1 A8 0B 2A CD CB 1F 61 14 35 4B 4D 91 F2 6D B5 7A 3B 41 E2 E8 ")
    (data "DC 54 20 82 13 E6 B7 87 FC B2 C1 3F B5 85 39 07 4B EF 1B 1E AD 7B 90 B8 83 98 8D 9A 04 6B 4D 02 ")
    (data "40 90 CB 02 EC 5A 0B 73 1A E8 96 E6 AB 0F 33 A2 B1 DD D4 7E F9 F1 81 2C 9F 33 BB E9 88 B1 E0 C8 ")
    (data "06 66 08 63 03 C6 5A FA 7F FB 86 88 7C C8 CB 08 A3 61 A8 DA 80 D5 90 4F 65 C0 14 36 1E A0 F0 88 ")
    (data "E4 74 33 35 E6 C5 71 21 CD D8 B6 6E 3E 3E C2 1A 41 A3 67 3F 57 57 20 DE 14 73 0E A6 B3 87 EA 16 ")
    (data "F4 3C 46 48 76 5C 89 8F 21 3F 79 68 D4 02 35 E4 85 38 00 5D CA FA 0F 24 68 AB 49 8A 0A 89 C6 B6 ")
    (data "DA 86 62 68 8F D5 09 DB 6E CF EB 6C 0A 88 5C DA D9 FA 62 43 EB 79 37 E2 39 B0 2C 0C D2 7D 75 85 ")
    (data "5C 0F E2 24 97 35 3B 03 6D AD 94 58 E3 D8 8E 43 21 A9 2E 74 68 54 31 8D 48 D0 CD 96 EF A4 7C 86 ")
    (data "D5 4E FD 1E DA 6B FE 09 02 C7 EB DD F7 E6 63 BC FA 01 87 58 78 8F 99 6F FE D5 E7 72 03 3D E5 72 ")
    (data "92 9B 5B 3D 77 69 BC 3E 60 F3 D9 6D 4D B2 E3 44 14 14 FB 4B E8 9F F8 68 8C F8 4E 06 B2 C9 52 59 ")
    (data "E4 4D AD 95 88 EE A0 E3 74 23 EF 41 9E 88 6B E8 F4 BB BD 56 5F 55 F9 EC FA FB 9F 0F DE 89 0A 9F ")
    (data "A6 EE 0C 9E B8 70 FC E7 66 6D BE BA 27 98 52 EA CC DD C1 53 E7 23 EF 9A 96 A1 F6 44 55 C9 AE E9 ")
    (data "4D 68 34 F4 26 43 E8 EF 4A 2D 5C 7C 9C 42 97 19 AD C6 33 38 BF 85 67 24 E8 3C 11 12 74 C3 B1 17 ")
    (data "6B B0 75 AD CB 7C 6B FC 22 35 3D 1D 99 1D B7 2A 27 7D 89 DA BD B3 9E 76 6F DB 76 32 12 3C 6A 71 ")
    (data "D2 CD 19 A8 41 26 B9 8C E8 AD D6 28 17 CD 66 F4 3B 71 26 F5 F7 9F F5 A7 2D 41 37 88 68 E2 05 CC ")
    (data "80 6F BD EB 4A FD A8 E1 4A 45 EE 97 FF 50 4F FF DE E8 94 9F 77 AA 6E 94 81 CB A0 DD F5 D1 AF B2 ")
    (data "52 24 B3 58 AD C4 43 62 D6 4E CA CB DE 70 4C 9F 9E 27 07 13 5D 9F B6 56 63 5E 3B AA 7D D3 A9 75 ")
    (data "14 5A 70 99 41 8F BE EB AF 65 B5 05 D5 78 37 50 1E BB E7 14 39 82 93 A0 EB 3F CF 28 D3 2F 9C 76 ")
    (data "86 F0 CD A6 83 AA E3 68 80 EC 71 E1 D2 87 D7 DF D2 9C 69 A2 C4 42 F2 F8 0F 3C BC CB 9B 29 B2 16 ")
    (data "40 7D DF FC 6E E2 FC 07 55 F4 9F D1 A7 AD 3E BA 2D 61 82 46 C1 56 58 35 AB 7A 38 64 59 89 FC D8 ")
    (data "EF 1D CD C4 4C B5 B7 D3 5C 7C DB FE 03 AB 38 ED D3 59 2E 6A D3 26 F7 37 A0 87 72 18 A6 1C 07 C3 ")
    (data "73 89 39 89 12 1D DA FA 19 E3 77 08 3E 4F CA C7 C1 1F 95 E7 BE BF 3B AC F5 6A 28 24 14 D0 E6 6A ")
    (data "4A B4 47 08 A5 4D F9 68 93 8F 88 78 7E F7 FE 26 D2 AB 57 4E AF 25 D7 10 25 57 C0 F0 12 41 6F EF ")
    (data "F8 57 A5 CD AA D8 00 53 60 4A 3D 7E FA ED FF 85 4F C7 EC EE F9 9C C8 65 2A 9C 36 8F 99 88 4B 91 ")
    (data "B7 EB FB BA CB E5 35 32 1B 74 15 D2 32 15 0A C4 DF 82 BA 5B BF 29 12 F1 4B 3B 54 77 09 FC 27 16 ")
    (data "93 07 F0 FF 34 56 7D 28 2D D5 16 82 60 3C 5E 48 81 DF A2 47 BC 19 A9 96 73 2A 68 D5 CB 32 61 34 ")
    (data "8D BF 06 64 54 6F 57 F7 1B 39 0D 2A 8B 4D CA 34 16 C5 FF 3F 6D 32 B3 E6 A0 E1 4E 8B 2C 48 E0 67 ")
    (data "FC C3 83 C3 02 34 98 A1 2D 26 5F 2E 12 63 42 CE E6 8A 4B AB 5E FA 53 3C 2C 6D 44 33 63 E8 9F 24 ")
    (data "2B EF 8F D6 BA AA CA 76 B8 6B A1 B6 D0 15 E7 A4 BB 77 2D 74 75 65 65 B5 CB 55 F0 D9 95 AC 7C 4E ")
    (data "32 9E 47 AD 93 D2 4F 98 C2 2D 17 92 63 E2 AF 7C AD 52 E6 B9 85 AA D4 B2 B8 86 AE B8 B0 50 50 6F ")
    (data "B6 50 25 CA 6F 24 CC 68 BC 6B CD 72 6A 64 29 21 83 36 B2 4F 5C BF C5 CE 07 8D 34 CC DC 6A 4D D2 ")
    (data "B0 55 90 C4 FF C8 8B F3 85 C1 D4 0A 58 91 9F A3 B2 BA 0A 02 2B 52 2A 09 A6 C0 6A 66 45 A9 10 29 ")
    (data "87 70 59 E3 AA 94 6C C7 F3 84 52 30 1F 92 4B 69 60 09 0C 65 56 32 21 41 0A E1 86 70 D1 9B 5C 1D ")
    (data "07 AB 21 D4 D3 33 19 B9 E4 22 0C 96 86 D4 9B 11 98 1D 3F BA 7C 4F 50 39 2D 2B 32 63 04 9B B6 D6 ")
    (data "6D 96 7C CE C8 8F 31 0F 40 74 B1 3A C5 4A 4F D8 11 47 6F 5F 0B 5F C5 40 89 FF 93 7C 6F 5C BD 3B ")
    (data "AA 94 F0 0E E1 98 71 66 41 C5 9C 85 C2 92 5C A1 0E 47 C1 18 AF 10 2E DB 5E 29 73 8F D4 FB 16 96 ")
    (data "C2 BC F4 DE 20 8B 67 54 15 D5 C9 48 04 66 FC 45 15 85 D5 2A 68 9F 4E 37 89 AB D9 12 EB 11 5A 1B ")
    (data "63 04 E6 95 9A 8A 79 B5 5C 02 12 E6 C2 A3 5A 01 FD AB D4 63 C3 98 F6 44 29 90 C2 4F 28 63 5E 15 ")
    (data "31 AB 7C 4E AC F0 08 78 46 C5 0C 15 1F 14 61 9E 43 EF 4D BD 2F CC 4F 29 A1 31 98 06 15 DD CD 48 ")
    (data "CC 0E C7 F4 F9 14 24 FD E9 16 9D 1A 93 D6 2A D3 2C F1 AB 94 C7 CA 1E 33 C3 1C 0A 83 62 11 C8 1D ")
    (data "35 8B 9E BC AA 55 F5 C5 C4 A2 6B 19 73 60 75 48 2D DA 35 60 EE 02 85 78 20 A3 62 0E 85 56 1F 49 ")
    (data "2F 0B E6 03 B5 64 28 1D 52 31 B3 53 5A B4 1B DD 6C CD AC 3F 4B D4 77 7F 46 62 B5 3A 64 69 3A FA ")
    (data "25 71 62 A2 93 7C 0B 94 CB 62 46 82 19 E6 A5 74 72 35 AE 54 6C C2 FF 0C AF 00 B5 0E 48 8F 79 8D ")
    (data "A8 E0 D4 63 1E 2E 0E 67 87 2A B5 21 05 F3 DA C2 C2 5A 54 C6 0C C2 63 20 6E 8E 19 0A C8 75 56 EB ")
    (data "26 8D 98 1D 3F 3E 7E 3E 2A CE C8 54 40 6B 15 9C AE 96 FA F1 EB 25 9A 31 FD 68 9A A9 6C B3 63 60 ")
    (data "52 C6 CC A5 F2 8B 08 5D D5 04 F3 6B 58 AC 6B 4B B2 24 AE 76 21 C1 5B 55 FA 73 62 6C 0D A9 B1 8A ")
    (data "8A 19 CF 16 93 DF 61 7E AA 02 17 00 A8 28 30 09 CC 5C 8A 5B E4 53 AA F2 A8 C3 EC 70 BC 7C 49 9A ")
    (data "91 A9 80 56 B4 B4 5F 94 EC BA 8F 8A 9A 2F 3C 6E A6 C3 12 69 18 57 56 D4 60 41 A6 C0 15 35 A0 44 ")
    (data "7F 46 3A 0C AB 64 79 1C 8B 83 C7 9C 32 C5 04 C9 36 5B 01 C3 6C 5C 95 ED 4F 39 96 65 65 CC 4B 15 ")
    (data "18 FB 5A 4D BD 43 76 B8 AA 61 4C 16 D0 45 A2 D6 98 1D 8E FD B7 A3 39 2D 30 28 47 07 A4 75 51 CD ")
    (data "22 65 DF A9 DF 45 8E 55 81 2E E5 81 D3 08 9A 32 56 8D 8A A5 F3 4A 40 1E 01 2D 69 B2 FD 18 4F 43 ")
    (data "10 D4 2C D4 30 58 93 15 70 18 E4 47 51 4F 4F 86 A4 9F 25 90 18 1E 0E 48 2D 91 6C C7 21 6A A0 4E ")
    (data "58 60 89 95 84 4A B8 2E B0 4B 55 77 66 98 1D 6D 88 D5 1A 68 69 AD 5C 71 45 A3 46 D9 57 0B CC 7C ")
    (data "76 5E FA 9B C2 F6 44 31 AE D8 21 63 E1 EC 28 51 A5 59 4B A9 2C 5F 88 A1 B1 6B 41 E9 EA EC 7C A5 ")
    (data "A8 44 31 D1 25 D8 5A 94 AF 86 E5 17 15 CF 22 AA 48 81 0F AE 52 44 40 E3 45 E5 8A F9 38 B1 62 81 ")
    (data "10 CE 46 89 12 7F 33 CC C8 2D D9 8B 2B 13 24 D0 BD 98 D1 D2 FA 7A B6 03 42 84 ED B9 B8 48 18 80 ")
    (data "8B C4 EE 45 D2 22 5C 34 6C 9A B7 93 0D D6 C5 9C 76 4C BB BC FE FA 3A 7B 53 7F 91 BC 39 66 87 3F ")
    (data "B8 8C A7 AF 88 B6 37 F2 2A C5 91 99 0C 18 F9 1B C3 07 49 21 F5 B4 49 48 45 4B A3 51 4C 77 1E A7 ")
    (data "5E B3 71 42 B4 28 52 F4 B1 78 D2 E3 C7 CA 75 8A 60 CE E2 B1 6F BD 3A 8A E7 0C 3F 02 5F 02 8F BB ")
    (data "57 B4 44 49 03 85 69 98 E2 21 F3 5F 4F 89 4E 82 8B C3 E1 B8 B4 BD F3 82 8D 13 2E BE 89 04 BF 92 ")
    (data "CD 2A 93 6F 3E D4 0E 59 3F F8 83 91 02 94 C4 5B 14 6C C3 82 96 7E 9A 5E E7 04 94 0D D2 8F 1F 0A ")
    (data "B0 02 26 BF EC F8 3D F5 07 5B 27 EC 95 C2 DB 35 30 8C CB F9 BF B4 F7 F5 96 5D 7F 2C F2 39 C5 38 ")
    (data "A9 FB 6E 68 1B D3 BA A5 91 C0 EB 13 52 09 D0 EF 1A AF 7A A5 D2 7B AD 31 3C E6 2A B1 21 A7 CD 45 ")
    (data "17 B6 EF 1A 49 2F 0A E2 84 52 A7 89 99 69 91 BB D8 1C DA DE CF E1 6C 45 2F F5 BF ED 9E 71 4D 1A ")
    (data "91 65 CC F6 EB 71 5B 4F 57 F1 A8 9A F8 0F 53 CB 7A 0B 3F 9E E0 D8 99 7A 03 4C FE 1F E0 B7 08 4D ")
    (data "9A 50 64 90 C4 BC 8E 24 84 1B 59 4C B1 00 F8 C1 33 F8 60 BD 8E A6 2B 08 32 9E 03 62 7F 41 D1 77 ")
    (data "4F F1 04 66 FB E1 E9 E9 73 6C 34 50 14 56 C1 5B EA 2E AB C4 D4 A6 12 F5 CD 1A 78 53 9A 8F 62 FB ")
    (data "FB 2B 5F 7D 22 3A 71 12 66 A7 6D D9 7E 50 E3 E0 62 E1 C3 91 6A 88 C8 5C 58 CE 03 DF 3C FA 8E 0B ")
    (data "75 48 5A 5C 23 BF B7 41 39 B1 81 22 31 0D B3 65 BA D8 40 EF 45 B0 95 57 9E 79 D8 F7 49 88 1C 9D ")
    (data "4D 82 BB 9B 4C 6E 20 C6 A6 AF 8A 2B 35 23 3D 66 FA 55 D7 3A 1A 1F D5 30 DB A8 18 C1 F4 F3 1D C8 ")
    (data "EF C9 E5 47 82 0E C7 CD 56 2F E1 55 3A 28 EF D6 E6 2F DC ED 1E 59 05 49 0B 2A D9 FC DE F6 E5 B3 ")
    (data "2A E6 16 7B 1F 7B 3D 70 6F 0C 41 4E EF 93 96 CC 13 14 D6 B0 00 00 02 ED 49 44 41 54 6A F3 91 33 ")
    (data "8B DA 36 67 C5 6D 2B BA AA DD 4E 5E 79 DB 67 4B 54 4F A9 3A AC D7 8E 0A 73 4F D7 F2 39 E4 D9 DD ")
    (data "50 D2 BF 6E 8A 3C AD D1 92 16 9B 4B 94 53 FE 04 BB 8D B6 A7 59 05 B3 1D 8B E4 E6 69 D1 9F AF 46 ")
    (data "C8 9A 86 B6 67 06 94 24 46 5E EC D1 86 45 74 09 FB D6 22 66 5F D3 47 6F BB 50 13 17 05 18 D1 57 ")
    (data "27 B9 A9 75 2F 3C B3 19 E4 97 57 59 6F 6F FA 6D B8 E0 1D 15 73 B3 8B 5E FE 64 54 8C 58 BC 69 9C ")
    (data "9B E1 A7 9E 0B 4E 6F A7 E5 35 B4 7D AE C6 06 CA F8 A0 82 B9 49 77 3E BA 5B 2C 68 E7 2A 07 EB 97 ")
    (data "D6 7A 4E 40 8B 9F 08 15 2D 14 BA A1 62 E9 3E C1 43 09 73 43 89 38 FA 70 39 26 C6 85 CE EF 37 2B ")
    (data "E7 F0 3F 1F E2 AD 7C DD A2 05 B4 78 1A D8 65 FE 1B 05 69 29 07 67 03 8B E2 78 64 44 E0 91 BA 66 ")
    (data "67 82 16 8A 8E 7A 26 39 76 13 FA 85 BA 58 2F 6D BD A4 C2 EC 6F 9A 61 DE F5 70 40 E0 F1 07 EE 4A ")
    (data "5E EB 59 56 4D D7 51 DA 32 62 5C 0A 6A 9F D5 92 93 BB EE 62 CC 93 C0 E2 AD DC 3A F6 E6 20 9E ED ")
    (data "01 CB A3 DF 1C D8 BA 4F DA 6C 84 DA 28 59 C0 D1 7F B4 69 49 DB B1 19 A9 3F 9B 0D E6 B7 C6 2F F4 ")
    (data "CF E3 89 29 B9 72 74 AD EF 59 38 4E 4F 46 8C 57 5D BB B6 05 CF 52 AD 6B 70 AE 8C 31 D7 8B F6 AF ")
    (data "BB 67 F7 0E 0A 78 BA 33 E4 8A 27 7E F2 2C BE 2D F8 E4 E4 17 BF C7 D4 22 CD FE 47 66 B9 4B EF 4C ")
    (data "BC CA 22 CC 8F 9C BA 55 50 8F 47 7A 0E 9D 3B 82 67 E2 20 C8 85 D2 C7 DD 2F 16 62 4C 6E FF 3B A2 ")
    (data "BB 25 79 D7 D2 A2 67 AA 0F 72 34 95 EB 02 73 BF 57 06 9B 5F F6 05 67 AF EC 9B 19 4D 8B 8B ED E7 ")
    (data "FE 24 0C DE A8 AB 90 7E 41 88 A2 88 15 D7 11 FC DE 76 A7 CF 43 33 0C F8 F7 FD 55 84 79 EA D0 AE ")
    (data "93 E3 F7 2F F7 CC 76 F6 CF 4C 9C 29 FC 49 8A ED 97 C7 B2 F7 22 EF 3E 37 1A 79 FD E4 F7 53 BE F6 ")
    (data "5E 00 F4 9F BF 68 79 F3 C3 1A 1E AB 86 66 CE 0E 56 47 85 34 2B 55 37 23 91 E6 84 B3 FD 3D FB 9F ")
    (data "EC 83 17 CF 11 B5 51 5E 8F EE E3 3D 00 57 35 AF 72 0B 00 8C 42 19 AA 98 BB CD 8F DD 5D DE 1B 39 ")
    (data "B0 A5 DE F0 E6 91 DB 85 97 F5 D0 3E E1 D3 F2 5B 30 99 8E 03 50 10 AB DF 21 CF 15 62 D1 23 03 DF ")
    (data "F4 04 83 F6 66 79 BF 38 C4 20 DC 3E 1F 5E F4 09 33 3A 5A 01 A1 94 10 3D 73 67 62 E6 D4 BD 6F 82 ")
    (data "11 9B 5F 09 7F 01 89 62 68 AF D7 C9 F8 7F F0 61 38 0E 7E F0 E1 83 5B 17 23 91 E0 AE 3F 5B B8 24 ")
    (data "5D 75 1C 1B 48 9E EC 74 3C 27 8E D1 16 D1 AF F7 04 BE FD FB 67 FD 10 5B 4D 1E DB A1 ED 3F 1F FA ")
    (data "23 F0 BE C0 76 C7 93 91 AB 77 93 BF E3 FB 3C 92 EF 99 4F 1E D9 72 F2 37 5F 05 E9 CF 8F FE 9F D3 ")
    (data "60 5B 46 FF 17 DD 45 C7 8D B0 DE 35 B1 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "segm10:Line") (start 60 11) (end 60 5) (linewidth 0.05))
  (rect (name "rect1:Rect") (start 110 41) (end 2 22) (option page1only) (linewidth 0.05))
  (tbtext "${COMMENT1}" (name "") (pos 109 39.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT2}" (name "") (pos 109 37.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT3}" (name "") (pos 109 35.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT4}" (name "") (pos 109 33.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT5}" (name "") (pos 109 31.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT6}" (name "") (pos 109 29.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT7}" (name "") (pos 109 27.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT8}" (name "") (pos 109 25.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${COMMENT9}" (name "") (pos 109 23.5) (option page1only) (font (size 1.1 1.1)))
  (tbtext "${TITLE}" (name "") (pos 109 19.5) (font (size 2 2) bold))
)
